# establishment-api

./: establishment-api.sln  script_tables_sql.sql
establishment-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  establishment-api.csproj
establishment-api/Controllers/: EstablishmentCategoryController.cs  EstablishmentController.cs  WeatherForecastController.cs
establishment-api/Properties/: launchSettings.json
establishment-frontend/forms/CadastroEmpresa/: CadastroEmpresa.html  CadastroEmpresa.js
establishment-models/: Program.cs  establishment-models.csproj
establishment-models/Enum/: EstablishmentCategoryEnum.cs
establishment-models/Establishment/: EstablishmentAccountModel.cs  EstablishmentAddressModel.cs  EstablishmentCategoryModel.cs  EstablishmentModel.cs
establishment-repository/: Program.cs  establishment-repository.csproj
establishment-repository/Establishment/: EstablishmentAccountRepository.cs  EstablishmentAddressRepository.cs  EstablishmentCategoryRepository.cs  EstablishmentRepository.cs
establishment-repository/Interface/: IEstablishmentAccountRepository.cs  IEstablishmentAddressRepository.cs  IEstablishmentCategoryRepository.cs  IEstablishmentRepository.cs
establishment-repository/Master/: MasterRepository.cs
establishment-service/: Program.cs  establishment-service.csproj
establishment-service/Establishment/: EstablishmentCategoryService.cs  EstablishmentService.cs
establishment-service/Interface/: IEstablishmentCategoryService.cs  IEstablishmentService.cs  IValidateService.cs
establishment-service/Validate/: ValidateService.cs
establishment-test/: UnitTest1.cs  establishment-test.csproj
establishment-test/Establishment/: EstablishmentTest.cs
