<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>establishment_service</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\establishment-models\establishment-models.csproj" />
    <ProjectReference Include="..\establishment-repository\establishment-repository.csproj" />
  </ItemGroup>

</Project>
